{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist",
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "sourceMap": true,
      "rootDir": "src",
      "noImplicitOverride": true,
      "noPropertyAccessFromIndexSignature": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es2019",
      "module": "CommonJS",
      "lib": [
        "es2020",
        "dom"
      ],
    },
    "include": ["src"],
    "exclude": ["**/*.spec.ts", "**/*.test.ts"]
  }